##Configuracion de variables de entorno (Ocultar datos sensibles)

# SERVER ENVIROMENTS
PORT = 3626

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=BimestralProyectIBIM

#JWT ENVIROMENTS
SECRET_KEY=@LlaveSuperSecretadeIN6AM@